{
    "cSpell.ignoreWords": [
        "exept",
        "expenses",
        "list",
        "list expenses with query strs",
        "minlength",
        "openapi",
        "query",
        "strs",
        "with"
    ]
}