{
    "cSpell.ignoreWords": [
        "era",
        "exept",
        "expenses",
        "list",
        "list expenses with query strs",
        "minlength",
        "ndom",
        "ndompass",
        "openapi",
        "pass",
        "query",
        "som",
        "som era ndom pass",
        "som era ndompass",
        "somerandomemailtest",
        "strs",
        "updatedemailtest",
        "with"
    ]
}